version: '3.8'
services:
  db-reservation:
    image: mysql:8.0
    container_name: msreservation-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: msreservation
    ports:
      - "3308:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql 